# tycho-skeleton

./: rcp-newproject.sh
bundle/: .project  plugin.xml  pom.xml
bundle/src/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
parent/: pom.xml
product/: pom.xml  product.product
